%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
06     git checkout master
07     git branch, git checkout
08     [Crear antecedentes]
09     git add *, git commit
10     git checkout
11     git push origin DatosPersonales
12                                  La fusión tendría que darse por recursión
13     git add *, git commit